<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- set styles on the top -->
    <style>
        .chart-container {
            max-width: 1050px;
            margin: 0 auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            overflow: visible;
        }

        h1 {
            margin: 0 auto;
        }

        .x .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 14px;
            fill: #333;

        }

        .x .tick text {
            font-size: 14px;
            fill: #333;
        }
    </style>
</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            More Than 3 Million Americans Lost Their Jobs Last Week. See Your State.
        </h1>

        <h2>
            Official statistics have revealed how severely coronavirus has hurt the job market. 
            But it may take several months before we know whether this economic disaster will resemble a storm or a long winter.
        </h2>

        <svg width="1050px" height="550px">

        </svg>

        <p>
            Note: Official figures are seasonally adjusted. Source: Department of Labor
        </p>
    </div>
</body>

<script src="https://d3js.org/d3.v6.min.js"></script>
<!-- we're using d3 version 6 (the latest version) for all out work -->

<script>

    let width = 800;
    let height = 500;

    let svg = d3.select("body").select("svg")
        // .append("g")
        // .attr("transform", "translate(0,30)")
        // .call(yAxis);

    d3.csv("nat.csv").then(function (data) {

        data.forEach(d => {
            d.value = +d.value
            d.end = new Date(d.end)
        }
        )

        console.log(data)

        let margin = { top: 30, right: 10, bottom: 10, left: 30 };

        let x = d3.scaleTime()
            .domain(d3.extent(data.map(function (d) { return d.end }))) //d3 extent
            .range([margin.left, width - margin.right])

        let y = d3.scaleLinear()
            .domain([0, d3.max(data, d => d.value)])
            .range([height - margin.bottom, margin.top])

        let yAxisSettings = d3.axisLeft(y) 
            .tickSize(-width) //size of tick lines
            .tickPadding(10)
            // .attr("transform", "translate(" + width + ",0)")

        let xAxisSettings = d3.axisBottom(x)
            .ticks(10)
            .tickSize(10)
            .tickPadding(10)
        
    //    svg = d3.select("body").select("svg")
    //         .append("g")
    //         .attr("transform", "translate(0,30)")
    //         .call(yAxis);

        // let yAxis = svg.append("g")
        //     .attr("class", "y axis")
        //     .attr("transform", "translate(" + (MARGINS.left) + ",0)")
        //     .call(yAxis)

        // svg.append("g")
        //     .attr("class", "yAxis")
        //     .attr("transform", "translate(" + width + ",0)")
        //     .call(yAxis)

        let bg = svg.append("rect")
            .attr("x", margin.left)
            .attr("y", 0)
            .attr("width", width)
            .attr("height", height)
            .style("fill", "rgba(0,0,0,.04)")

        let xAxisTicks = svg.append("g")
            .attr("class", "x axis") 
            .call(xAxisSettings)
            .attr("transform", `translate(0,${height - margin.bottom})`)

        let yAxisTicks = svg.append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            .attr("transform", `translate(${margin.left},0)`)

        //https://github.com/d3/d3-shape#areas
        let area = d3.area() 
            .x(function (d) { return x(d.end) }) //accessing date 
            .y0(y(0)) //accesssing at baseline
            .y1(function (d) { return y(d.value) }) //accesssing value 

        let line_path = svg.append("path") 
            .attr("class", "area") 
            .attr("d", area(data))
            .style("fill", "darkorange")
            .style("stroke", "none")
            .style("fill-opacity", ".5")

    })

</script>
